C:\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Data.dll
C:\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.dll
C:\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Data.dll
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.dll
C:\GITHUB\S4-14-04-2019\slnApp\App.Data\obj\Debug\App.Data.pdb
