C:\S4-14-04-2019\slnApp\App.Entities\bin\Debug\App.Entities.dll
C:\S4-14-04-2019\slnApp\App.Entities\bin\Debug\App.Entities.pdb
C:\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.csprojAssemblyReference.cache
C:\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.csproj.CoreCompileInputs.cache
C:\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.dll
C:\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.pdb
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\bin\Debug\App.Entities.dll
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\bin\Debug\App.Entities.pdb
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.csprojAssemblyReference.cache
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.csproj.CoreCompileInputs.cache
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.dll
C:\GITHUB\S4-14-04-2019\slnApp\App.Entities\obj\Debug\App.Entities.pdb
